{
  "name": "storybook-addon-react-view",
  "version": "0.0.0",
  "description": "Storybook addon which makes your story source interactive",
  "keywords": [
    "addon",
    "react-view",
    "interactive source",
    "react",
    "storybook"
  ],
  "license": "MIT",
  "author": "Jan Grzegorowski",
  "main": "register.js",
  "scripts": {
    "start": "rm -r ./dist/* 2>/dev/null; tsc --outDir ./dist --listEmittedFiles true",
    "watch": "watch 'npm start' ./src",
    "test": "jest",
    "test:watch": "jest --watch src"
  },
  "dependencies": {
    "@storybook/addons": "^6.0.21",
    "react-element-to-jsx-string": "^14.3.1",
    "react-view": "^2.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "jest": "^26.4.2",
    "lodash": "^4.17.20",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "watch": "^1.0.2"
  }
}
